<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5;net6;net7;net8;net9.0;net10.0</TargetFrameworks>
    <Description>Scope Provider for ASP.NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(TargetFramework) == 'netstandard2.0'" Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <FrameworkReference Condition="$(TargetFramework) != 'netstandard2.0'" Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteroidsDI.Core\SteroidsDI.Core.csproj" />
  </ItemGroup>

</Project>
