<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5</TargetFrameworks>
    <Description>Scope Provider for ASP.NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(TargetFramework) == 'netstandard2.0'" Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <FrameworkReference Condition="$(TargetFramework) != 'netstandard2.0'" Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteroidsDI.Core\SteroidsDI.Core.csproj" />
  </ItemGroup>

</Project>
