<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteroidsDI.AspNetCore\SteroidsDI.AspNetCore.csproj" />
    <ProjectReference Include="..\SteroidsDI\SteroidsDI.csproj" />
  </ItemGroup>

</Project>
